# kinopoisk-parser

./: README.md  pom.xml
src/main/java/ru/oleglunko/kinopoiskparser/: Application.java
src/main/java/ru/oleglunko/kinopoiskparser/model/: Film.java
src/main/java/ru/oleglunko/kinopoiskparser/repository/: FilmRepository.java
src/main/java/ru/oleglunko/kinopoiskparser/service/: ParseService.java
src/main/java/ru/oleglunko/kinopoiskparser/web/: FilmController.java
src/main/resources/: application.yml
src/main/resources/db/: initDB.sql
src/main/resources/templates/: index.html
